; Engine configuration file.
; It's best edited using the editor GUI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section comments
;   key=value ; key comments

[application]

config/name="Warehouse Simulator"
config/description="Synthetic data generator for AI navigation training"
run/main_scene="res://scenes/warehouse.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="forward_plus"
textures/vram_compression/import_etc2_astc=true
